# Attendance-Authentication-using-QR-Code-

./: InstructorManagement.html  README.md  build.gradle.kts  generate.html  just.html  local.properties  logininstructor.html  settings.gradle.kts  statsstudent.html
attendance-app/app/: build.gradle
attendance-app/app/src/androidTest/java/app/attendance/: ExampleInstrumentedTest.java
attendance-app/app/src/main/: AndroidManifest.xml
attendance-app/app/src/main/java/app/attendance/: AppController.java
attendance-app/app/src/main/java/app/attendance/data/: Constants.java  PreferencesManager.java
attendance-app/app/src/main/java/app/attendance/data/api/: ApiClient.java  ApiManager.java
attendance-app/app/src/main/java/app/attendance/data/models/: Attendance.java  Course.java  CourseClass.java  Instructor.java  StudentCourse.java  User.java  (+1 more)
attendance-app/app/src/main/java/app/attendance/ui/: AttendanceActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  StartScreen.java
attendance-app/app/src/main/java/app/attendance/utils/: DateTimeUtils.java
attendance-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
attendance-app/app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_start.xml  item_attendance.xml  item_course.xml
attendance-app/app/src/main/res/menu/: menu_attendance.xml  menu_main.xml
attendance-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
attendance-app/app/src/test/java/app/attendance/: ExampleUnitTest.java
(+18 files in other folders)
