plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'app.attendance'
    compileSdk 34

    defaultConfig {
        applicationId "app.attendance"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.splash
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.logging
    implementation libs.qrcode
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}